import React from 'react'
import { useNavigate } from 'react-router-dom'
import classNames from 'classnames/bind'
import styles from './rules.module.css'
const cx = classNames.bind(styles)

const Privacy = () => {
  const navigate = useNavigate();
  return (
    <div className={cx('rules')}>
        <h1>
          <span>개인정보처리방침</span>
          <button onClick={() => navigate(-1)} className={cx('close')}>닫기</button>
        </h1>
        <p>
        [무아(이하 "본사"이라 함)]은 개인정보 보호를 매우 중요하게 생각하고 있으며, 이용자가 본사를 이용함에 있어서 본사에게 제공한 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다.<br />「개인정보보호법」은 이러한 개인정보의 취급에 대한 일반적 규범을 제시하고 있으며, 본사는 이러한 법령의 규정에 따라 수집 · 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 정보주체의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다.
        </p>

        <p>
        또한, 본사는 관련 법령에서 규정한 바에 따라 보유하고 있는 개인정보에 대한 열람, 정정·삭제, 처리 정지 요구 등 정보주체의 권익을 존중하며, 정보주체는 이러한 법령상 권익의 침해 등에 대하여 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다.
        </p>

        <p>
        본사는 「개인정보보호법」에 따라 정보주체의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 정보주체의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 취급방침을 두고 있으며, 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
        </p>

        <h3>제1조 수집하는 개인정보의 항목 및 수집방법</h3>
        <p>          
        본사는 개인정보의 수집 시 관련법규에 따라 가입신청 시 또는 이용약관에 그 수집범위 및 목적을 사전 고지합니다. 개인정보 수집 항목은 아래와 같습니다.
        </p>

        <p>
        온라인상담,예약 시 수집항목<br />
        • 수집항목 :  이름, ID, 비밀번호, 휴대전화번호, 접속 로그, 쿠키, 접속IP 정보<br />
        • 개인정보 수집방법 : 상담,예약 신청 시
        </p>

        <p>
        온라인상담,예약 시 수집항목<br />
        • 수집항목 :  이름, ID, 비밀번호, 휴대전화번호, 접속 로그, 쿠키, 접속IP 정보<br />
        • 개인정보 수집방법 : 상담,예약 신청 시
        </p>

        <p>
        홈페이지 회원가입 시 수집항목<br />
        • 수집항목 : 이름, ID, 비밀번호, 거주지역, 휴대전화번호, 이메일, 접속로그, 쿠키, 접속IP 정보<br />
        • 개인정보 수집방법 : 홈페이지(회원가입)<br />
        서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br />
        • 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보
        </p>

        <p>
        진료 시 수집항목<br />
        • 필수항목 : 이름, 주민등록번호, 주소, 전화번호, 휴대전화번호, 이메일, 결혼여부, 내원경로, 외국인등록번호(외국인에 한함)<br />
        • 건강정보: 병력 및 가족력 등 진료서비스 제공을 위하여 의료진이 필요하다고 판단되는 개인정보
        </p>

        <p>
        진료비 수납 시 수집항목<br />
        • 신용카드 결제 시 : 카드사명, 카드번호 등 카드결제 승인 정보
        </p>

        <p>
        개인정보 수집방법<br />
        • 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일 등을 통한 수집
        </p>

        <h3>제2조 개인정보의 수집 및 이용목적</h3>
        <p>
        본사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br />
        이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
        </p>

        <p>
        • 진단 및 치료를 위한 서비스<br />
        • 진료/검사/ 예약조회 및 진료를 위한 본인확인 절차<br />
        • 진료비 청구, 수납, 환불 등의 원무 서비스<br />
        • 진료비계산서, 내역서, 제증명서 발송 및 약품/물품 및 결과 발송<br />
        • 온라인/오프라인 검사 수탁, 외부검사 의뢰<br />
        • 민원/고충 처리 등을 돕기 위한 의사소통의 경로 확보<br />
        • 의료의 질관리, 병원운영을 위한 법적, 행정적 대응 및 조치<br />
        • 교육, 연구에 필요한 최소한의 분석 자료<br />
        • 마케팅 관련 수집 및 이용, 지점별 이벤트 정보 및 행사, 신규 서비스,새로운 정보 등을 SNS, 문자메시지, Email, 카카오톡(알림톡,브랜드톡),전화 등을 통한 안내 제공<br />
        • 진료정보, 학술정보, 병원정보 안내
        </p>

        <h3>제3조 개인정보의 제공 및 공유</h3>
        <p>
        개인정보를 제공받는 자의 개인정보 이용 목적<br />
        • 환자확인 및 진료예약, 취소 등에 관한 업무처리를 위함<br />
        • 본사이용 안내 및 본원의 새로운 서비스, 이벤트 행사정보 안내<br />
        • 진료, 예약 등에 대한 모바일 안내<br />
        • 제공하는 개인정보의 항목 : 이름, ID, 비밀번호, 성별, 휴대전화번호, 이메일, 거주지역
        </p>

        <p>
        개인정보를 제공받는 자의 개인정보 보유 및 이용기간<br />
        • 개인정보 보유기간은 정보 수집 기관과 동일함. 다만, 개인정보 수집기관과의 계약 해지(해제)에 따른 경우 그에 한함<br />
        • 동의를 거부할 권리가 있으며, 동의를 거부하는 경우 진료 예약이 불가하여 환자 편의와 만족이 저해될 수 있습니다.
        </p>

        <h3>제4조 개인정보의 제3자 제공에 관한 사항</h3>
        <p>
        정보주체의 회사는 개인정보를 ‘제1조 개인정보 수집이용 및 보유기간 안내‘에서 명시한 범위 내에서만 처리하며, 이용자의 별도 사전동의, 관련법령의 특별한 요구가 발생하는 경우에만 개인정보를 제3자에게 제공합니다.
        </p>

        <table className={cx('list')}>
          <thead>
            <tr>
              <th>제공처</th>
              <th>제공목적</th>
              <th>필수항목</th>
              <th>이용/보유기간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>진이어스</td>
              <td>진료서비스 상담제공 및 새로운 서비스 및 행사정보안내</td>
              <td>성명, 비밀번호, 관심부위, 연락처, 나이, 성별, 카카오톡아이디</td>
              <td>동의철회 요청 시 즉시 삭제</td>
            </tr>
          </tbody>
        </table>

        <p>
        - 관련법령에 근거한 사전동의 없는 제3자 제공안내<br />
        • 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br />
        • 관계법령에 의하여 국가기관으로부터 요구받은 경우<br />
        • 법죄에 대한 수사상의 목적이 있거나, 정보통신 윤리위원회의 요청이 있는 경우<br />
        • 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
        </p>

        <h3>제5조 개인정보처리의 위탁에 관한 사항</h3>
        <p>
        본사는 보다 나은 서비스 제공, 고객편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보처리 업무를 외부 전문 업체에 위탁하여 운영하고 있습니다.
        </p>

        <table className={cx('list')}>
          <thead>
            <tr>
              <th>위탁사</th>
              <th>위탁내용</th>
              <th>위탁개인정보</th>
              <th>위탁기간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>㈜케어랩스</td>
              <td>전자차트 유지보수 업무</td>
              <td>이름, 병원등록번호, 생년월일 등</td>
              <td>위탁 계약 시까지</td>
            </tr>
            <tr>
              <td>진이어스</td>
              <td>홈페이지 개발 및 운영 새로운 서비스 및 행사 정보 안내</td>
              <td>성명, 이메일, 전화번호, 생년월일 등</td>
              <td>위탁 계약 시까지</td>
            </tr>
          </tbody>
        </table>

        <h3>제6조 (개인정보의 보유 및 이용기간)</h3>
        <p>
        원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br />
        단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
        </p>

        <p>
        • 보존 항목 : 이름, 성별, 로그인ID, 비밀번호, 자택 전화번호, 휴대전화번호, 이메일<br />
        • 보존 근거 : 본원 홈페이지 이용 약관/의료법시행규칙 제15조(진료에 관한 기록의 보존)<br />
        • 보존 기간 : 회원탈퇴 시 파기 / 진료기록부10년<br />
        다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 귀하의 개인정보를 보유할 수 있습니다.
        </p>

        <h3>제7조 (개인정보의 파기절차 및 그 방법)</h3>
        <p>
        본사는 원칙적으로 [개인정보 수집 및 이용목적]이 달성된 후에는 즉시 파기합니다. 파기절차 및 방법은 다음과 같습니다.
        </p>

        <p>
        • 파기절차<br />
        이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 이하 파기방법에 의하여 즉시 파기합니다.
        </p>

        <p>
        • 파기방법<br />
        전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />
        종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
        </p>

        <h3>제8조 (이용자 및 법정대리인의 권리와 그 행사방법)</h3>
        <p>
        본사는 고객이 개인정보에 대한 열람, 정정 및 삭제를 요구하는 경우에는 고객의 요구에 성실하게 응대하고, 지체 없이 처리합니다.<br />
        개인정보를 보호하기 위하여 고객의 방문 이외의 전화ㆍ우편ㆍFAX 등 기타 신청방법에 의한 고객의 개인정보의 열람, 정정 및 삭제 절차는 제공하지 않습니다.
        </p>

        <p>
        - 개인정보의 열람<br />
        고객은 본원을 방문하여 개인정보의 열람을 요구할 수 있으며, 신속하게 이에 대하여 응대합니다.
        </p>

        <p>
        - 개인정보의 정정ㆍ삭제<br />
        • 본사는 고객이 개인정보에 대한 정정ㆍ삭제를 요구하는 경우, 개인정보에 오류가 있다고 판명되는 등 정정·삭제를 할 필요가 있다고 인정되는 경우에는 지체 없이 정정·삭제를 합니다.<br />
        본사는 정정·삭제 내용의 사실 확인에 필요한 증빙자료를 요청할 수 있습니다.<br />
        • 고객이 본인의 개인정보에 대한 열람, 정정 및 삭제를 요구하는 경우, 고객의 신분을 나타내는 주민등록증, 여권, 운전면허증 등의 신분증명서를 제시 받아 본인 여부를 확인합니다.<br />
        • 본사는 개인정보의 전부 또는 일부에 대하여 열람, 정정 및 삭제를 거절할 정당한 이유가 있는 경우에는 고객에게 이를 통지하고 그 이유를 설명합니다.<br />
        • 만14세 미만 아동의 법정대리인은 아동의 개인정보에 대한 열람, 정정, 삭제 또는 처리정지를 요구할 수 있으며, 아동과의 관계 및 신분증명을 제출하여야 합니다.<br />
        ※ 법에 의해 보관이 의무화된 개인정보는 요청이 있더라도 보관기간 내에 수정·삭제할 수 없습니다.
        </p>

        <h3>제9조 (동의철회 / 회원탈퇴 방법)</h3>
        <p>
        귀하는 회원가입 시 개인정보의 수집ㆍ이용 및 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. <br />
        동의철회(회원탈퇴)는 본사 홈페이지 마이페이지의 『회원탈퇴』를 클릭하여 본인 확인 절차를 거치신 후 직접 회원탈퇴를 하시거나, 개인정보담당자에게 서면, 전화 또는 Fax 등으로 연락하시면 지체 없이 귀하의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.
        </p>

        <h3>제10조 (개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항)</h3>
        <p>
        본사는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.<br />
        쿠키는 웹사이트가 이용자의 컴퓨터 웹브라우저로 전송하는 소량의 정보로 PC 하드디스크에 저장되기도 합니다.
        </p>

        <p>
        본사는 다음과 같은 목적을 위해 쿠키를 사용합니다.<br />
        • 회원과 비회원의 접속 빈도나 방문 시간 등을 분석하고 이용자의 취향과 관심분야를 파악하여 서비스 개편 등의 척도로 활용합니다.<br />
        • 본원이 진행하는 각종 행사에서 귀하의 방문 회수를 파악하여 개인의 관심 분야에 따라 차별화된 정보를 제공하기 위한 자료로 이용됩니다.<br />
        귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다.<br />
        따라서, 귀하는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br />
        회원님께서 쿠키 설치를 거부하셨을 경우 일부 서비스 제공에 어려움이 있습니다.
        </p>

        <h3>제11조 (개인정보보호 책임자)</h3>
        <p>
        본사는 이용자의 개인정보보호를 위한 기술적 대책으로서 보안장치를 마련하고 있습니다.<br />
        이용자께서 제공하신 모든 정보는 방화벽 등 보안장비에 의해 안전하게 보호·관리되고 있습니다.<br />
        또한 본사는 이용자 개인정보보호를 위한 관리적 대책으로서 이용자의 개인정보에 대한 접근 및 관리에 필요한 절차를 마련하고, 이용자의 개인정보를 처리하는 인원을 최소한으로 제한하여 지속적인 보안교육을 실시하고 있습니다.<br />
        또한 개인정보를 처리하는 시스템의 사용자를 지정하여 사용자 비밀번호를 부여하고 이를 정기적으로 갱신하겠습니다.
        </p>

        <h3>제12조 (정책 변경에 따른 공지의무)</h3>
        <p>
        이 개인정보취급방침은 관련법률 및 지침의 변경 또는 내부 운영 방침의 변경에 따라 내용이 변경될 수 있습니다.<br />
        본사의 「개인정보 취급방침」이 변경될 경우에는 홈페이지(https://www.mooaa.co.kr)를 통하여 공지해드립니다.
        </p>

        <table className={cx('list')}>
          <thead>
            <tr>
              <th>위탁사</th>
              <th>위탁내용</th>
              <th>위탁개인정보</th>
              <th>위탁기간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>지점</td>
              <td>책임자</td>
              <td>책임자 전화</td>
              <td>시행 일자</td>
            </tr>
            <tr>
              <td>신논현 메가스토어점</td>
              <td>정헌진</td>
              <td>02-593-3344</td>
              <td>2016년 11월 28일</td>
            </tr>
          </tbody>
        </table>

        <p>
        * 시행일자 : 2024년 04월 01일<br />
        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br />
        1. 개인분쟁조정위원회 (www.1336.or.kr/1336)<br />
        2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)<br />
        3. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)<br />
        4. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
        </p>
    </div>
  )
}

export default Privacy